spring.application.name=BookingApplication

server.port=8081

spring.datasource.username=root
spring.datasource.password=user@02
spring.datasource.url=jdbc:mysql://localhost:3306/travel_db?createDatabaseIfNotExist=true 	

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update